<!DOCTYPE HTML>
<html>
  <head>
    <title>Browser Logos CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <link rel="stylesheet" href="../dist/browser-logos.min.css">
    <style>
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .bold {
        font-size: 19px;
        font-weight: bold;
      }

      .boldgreen {
        color: green;
        font-size: 24px;
        font-weight: bold;
      }

      .divround {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }

      .centeredtext {
        text-align: center;
      }

      .center {
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hidden {
        display: none;
      }

      .notif {
        border-radius: 7px;
        padding: 20px;
        height: 50px;
      }

      .notif.warning {
        background: rgba(255, 249, 178, .9);
      }

      .notif.error {
        background: rgba(255, 175, 180, .9);
      }

      .notif.success {
        background: rgb(166, 239, 184);
      }
    </style>
  </head>
  <body>
    <div class="divround">
      <div class="notif success" style="display: none;">
        <strong style="margin-right: 10px;">Browser Up to date!</strong>
        <p>Your using the latest browser!</p>
      </div>
      <div class="centeredtext">
        <h2 class="boldgreen">Example:</h2>
        <p class="bold">
          <i class="browi chrome-32" style="vertical-align: middle;
  display: absolute;"></i> Chrome
        </p>
        <p class="bold">
          <i class="browi chromium-32" style="vertical-align: middle;
  display: absolute;"></i> Chromium
        </p>
        <p class="bold">
          <i class="browi edge-32" style="vertical-align: middle;
  display: absolute;"></i> Edge
        </p>
        <p class="bold">
          <i class="browi brave-32" style="vertical-align: middle;
  display: absolute;"></i> Brave
        </p>
        <p class="bold">
          <i class="browi firefox-32" style="vertical-align: middle; display: absolute;"></i> Firefox
        </p>
        <h2 class="boldgreen">HTML:</h2>
        <pre style="text-align:left;">
						<code class="language-html">
  &lt;p>&lt;i class="browi chrome-32"&gt;&lt;/i&gt; Chrome&lt;/p&gt;
  
  &lt;p&gt;&lt;i class="browi chromium-32"&gt;&lt;/i&gt; Chromium&lt;/p&gt;
  
  &lt;p&gt;&lt;i class="browi edge-32"&gt;&lt;/i&gt; Edge&lt;/p&gt;
  
  &lt;p&gt;&lt;i class="browi brave-32"&gt;&lt;/i&gt; Brave&lt;/p&gt;
  
  &lt;p&gt;&lt;i class="browi firefox-32"&gt;&lt;/i&gt; Firefox&lt;/p&gt;
  </code>
					</pre>
      </div>
    </div>
    <script>
      hljs.highlightAll();
    </script>
  </body>
</html>
