<!DOCTYPE HTML>
<html>
  <head>
    <title>Browser Logos CSS</title>
    <link rel="stylesheet" href="../dist/browser-logos.min.css">
    <style>
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .bold {
        font-size: 19px;
        font-weight: bold;
      }

      .boldgreen {
        color: green;
        font-size: 24px;
        font-weight: bold;
      }

      .divround {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }

      .centeredtext {
        text-align: center;
      }

      .hidden {
        display: none;
      }

      .notif {
        border-radius: 7px;
        padding: 20px;
        height: 50px;
      }

      .notif.warning {
        background: rgba(255, 249, 178, .9);
      }

      .notif.error {
        background: rgba(255, 175, 180, .9);
      }

      .notif.success {
        background: rgb(166, 239, 184, .9);
      }
      
      .notif.info {
        background: rgb(120, 192, 222, .9)
      }
      
      .wrapper {
        overflow: hidden;
        padding: 2px;
      }
      .wrapper .col1 {
        float: left;
        padding: 5px;
      }
      .wrapper .col2 {
        float: left;
        padding: 5px;
      }
      .wrapper .col3 {
        float: left;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="divround">
      <div class="notif info">
        <strong style="margin-right: 10px;">All availible icons</strong>
        <p>There are <strong>10</strong> icons currently</p>
      </div>
      <div class="centeredtext wrapper">
        <div class="col1">
          <p class="bold">
            <i class="browi chrome-32" style="vertical-align: middle;
  display: absolute;"></i> Chrome
          </p>
          <p class="bold">
            <i class="browi chromium-32" style="vertical-align: middle;
  display: absolute;"></i> Chromium
          </p>
          <p class="bold">
            <i class="browi edge-32" style="vertical-align: middle;
  display: absolute;"></i> Edge
          </p>
          <p class="bold">
            <i class="browi brave-32" style="vertical-align: middle;
  display: absolute;"></i> Brave
          </p>
          <p class="bold">
            <i class="browi firefox-32" style="vertical-align: middle;
  display: absolute;"></i> Firefox
          </p>
        </div>
        <div class="col2">
          <p class="bold">
            <i class="browi edge-old-32" style="vertical-align: middle;
  display: absolute;"></i> Old Edge
          </p>
          <p class="bold">
            <i class="browi ie-32" style="vertical-align: middle;
  display: absolute;"></i> Internet Explorer
          </p>
          <p class="bold">
            <i class="browi ie-tile-32" style="vertical-align: middle;
  display: absolute;"></i> Internet Explorer (tile)
          </p>
          <p class="bold">
            <i class="browi netscape-32" style="vertical-align: middle;
  display: absolute;"></i> Netscape Navigator
          </p>
          <p class="bold">
            <i class="browi safari-32" style="vertical-align: middle;
  display: absolute;"></i> Safari
          </p>
        </div>
        <div class="col3">
          <p class="bold">
            <i class="browi brave-32" style="vertical-align: middle;
  display: absolute;"></i> Brave
          </p>
          <!--<p class="bold">
            <i class="browi ie-32" style="vertical-align: middle;
  display: absolute;"></i> Internet Explorer
          </p>
          <p class="bold">
            <i class="browi ie-tile-32" style="vertical-align: middle;
  display: absolute;"></i> Internet Explorer (tile)
          </p>
          <p class="bold">
            <i class="browi netscape-32" style="vertical-align: middle;
  display: absolute;"></i> Netscape Navigator
          </p>
          <p class="bold">
            <i class="browi safari-32" style="vertical-align: middle;
  display: absolute;"></i> Safari
          </p>-->
        </div>
        <div class="col3">
          <p class="bold">
            <i class="browi android-webview-32" style="vertical-align: middle;
  display: absolute;"></i> Android Webview
          </p>
          <p class="bold">
            <i class="browi android-webview-beta-32" style="vertical-align: middle;
  display: absolute;"></i> Android Webview beta
          </p>
          <p class="bold">
            <i class="browi android-webview-dev-32" style="vertical-align: middle;
  display: absolute;"></i> Android Webview dev
          </p>
          <p class="bold">
            <i class="browi android-webview-canary-32" style="vertical-align: middle;
  display: absolute;"></i> Android Webview canary
          </p>
          <p class="bold">
            <i class="browi edge-dev-32" style="vertical-align: middle; display: absolute;"></i> Edge Dev
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
